# WeatherApi

./: README.md  cities.txt  myTempFile.txt  pom.xml
src/main/java/com/Coordinations/: Coord.java  CoordTest.java
src/main/java/com/Current/: Current.java  CurrentWeather.java
src/main/java/com/Daily/: Daily.java  DailyWeather.java  FeelsLike.java  Temp.java  Weather.java
src/main/java/com/Hourly/: Hourly.java  HourlyWeather.java
src/main/java/com/IPAddress/: IpAddress.java  IpAddressTest.java
src/main/java/com/weatherApi/: CallWeatherApi.java
src/main/java/com/weathergui/: CityList.java  CurrentLocation.java  EditCities.java  EditTheCities.java  Menu.java  SearchCity.java  WeatherForecast.java
src/test/java/: test1.java
