<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.weatherApi</groupId>
  <artifactId>WeatherApi</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
	<dependency>
  	  	<groupId>org.apache.httpcomponents</groupId>
   	 	<artifactId>httpclient</artifactId>
   	 	<version>4.5.13</version>
	</dependency>
	<dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
   		<artifactId>jackson-core</artifactId>
   	 	<version>2.12.1</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-lang3</artifactId>
    	<version>3.11</version>
	</dependency>
	<dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-databind</artifactId>
    	<version>2.12.0</version>
	</dependency>
	<dependency>
  	  	<groupId>junit</groupId>
   		<artifactId>junit</artifactId>
   	 	<version>4.13.1</version>
   	 	<scope>test</scope>
	</dependency>
	</dependencies> 
</project>